<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Fine Art of Small Talk Book Review - Blog</title>
  <meta property="og:title" content="The Fine Art of Small Talk Book Review" />
  <meta name="twitter:title" content="The Fine Art of Small Talk Book Review" />
  <meta name="description" content="Làm thế nào để giao tiếp tốt hơn?">
  <meta property="og:description" content="Làm thế nào để giao tiếp tốt hơn?">
  <meta name="twitter:description" content="Làm thế nào để giao tiếp tốt hơn?">
  <meta name="author" content="Lê Thành Công"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "https:\/\/conglethanh.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/conglethanh.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/conglethanh.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/conglethanh.github.io\/post\/small-talk\/",
          "name": "The fine art of small talk book review"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lê Thành Công"
  },
  "headline": "The Fine Art of Small Talk Book Review",
  "description" : "Cuộc sống con người không thể thiếu việc giao tiếp, người nào giao tiếp tốt thì người đó sẽ làm chủ được cuộc sống và xây dựng mối quan hệ tốt đẹp với mọi người xung quanh. Kỹ năng trò chuyện là yếu tố quyết định đến thành bại trong giao tiếp. Trò chuyện thành công là một nghệ thuật, người trò chuyện hay là một nghệ sỹ.\n",
  "inLanguage" : "en",
  "wordCount":  7207 ,
  "datePublished" : "2019-04-12T23:33:42",
  "dateModified" : "2019-04-12T23:33:42",
  "image" : "https:\/\/conglethanh.github.io\/img\/avatar-icon.png",
  "keywords" : [ "smalltalk, verbal-thinking" ],
  "mainEntityOfPage" : "https:\/\/conglethanh.github.io\/post\/small-talk\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/conglethanh.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/conglethanh.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Fine Art of Small Talk Book Review" />
<meta property="og:description" content="Làm thế nào để giao tiếp tốt hơn?">
<meta property="og:image" content="https://conglethanh.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://conglethanh.github.io/post/small-talk/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />
  <meta name="twitter:title" content="The Fine Art of Small Talk Book Review" />
  <meta name="twitter:description" content="Làm thế nào để giao tiếp tốt hơn?">
  <meta name="twitter:image" content="https://conglethanh.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://conglethanh.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://conglethanh.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://conglethanh.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://conglethanh.github.io/post/small-talk/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Blog" />

  <meta name="generator" content="Hugo 0.55.1" />
  <link rel="alternate" href="https://conglethanh.github.io/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://conglethanh.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://conglethanh.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://conglethanh.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://conglethanh.github.io">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/post/small-talk">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog" href="https://conglethanh.github.io">
            <img class="avatar-img" src="https://conglethanh.github.io/img/avatar-icon.png" alt="Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/smalltalk.jpg" 
         
         data-img-desc-1="SmallTalk"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>The Fine Art of Small Talk Book Review</h1>
                  
                    
                      <h2 class="post-subheading">Làm thế nào để giao tiếp tốt hơn?</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 12, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;34&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;7207&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lê Thành Công
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Fine Art of Small Talk Book Review</h1>
              
              
              
                
                  <h2 class="post-subheading">Làm thế nào để giao tiếp tốt hơn?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 12, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;34&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;7207&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lê Thành Công
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Cuộc sống con người không thể thiếu việc giao tiếp, người nào giao tiếp tốt thì người đó sẽ làm chủ được cuộc sống và xây dựng mối quan hệ tốt đẹp với mọi người xung quanh. Kỹ năng trò chuyện là yếu tố quyết định đến thành bại trong giao tiếp. Trò chuyện thành công là một nghệ thuật, người trò chuyện hay là một nghệ sỹ.</p>

<h1 id="nội-dung">Nội dung</h1>

<!-- TOC -->

<ul>
<li><a href="#giới-thiệu-sách">Giới thiệu sách</a></li>
<li><a href="#cảm-nhận-cá-nhân">Cảm nhận cá nhân</a></li>
<li><a href="#bạn-không-giỏi-trò-chuyện">Bạn không giỏi trò chuyện?</a></li>
<li><a href="#những-khó-khăn-trong-trò-chuyện-làm-quen">Những khó khăn trong trò chuyện làm quen</a></li>
<li><a href="#biết-vượt-qua-lời-mẹ-dạy">Biết vượt qua lời mẹ dạy</a></li>
<li><a href="#trò-chơi-mạo-hiểm-bắt-chuyện">Trò chơi mạo hiểm: Bắt chuyện</a></li>
<li><a href="#duy-trì-cuộc-nói-chuyện">Duy trì cuộc nói chuyện</a></li>
<li><a href="#tạo-đề-tài-trò-chuyện">Tạo đề tài trò chuyện</a></li>
<li><a href="#nghe-và-chiến-lược-lắng-nghe">Nghe và chiến lược lắng nghe</a></li>
<li><a href="#chuẩn-bị-tình-huống-câu-chuyện-bị-gián-đoạn">Chuẩn bị tình huống câu chuyện bị gián đoạn</a></li>
<li><a href="#sức-mạnh-của-đối-thoại">Sức mạnh của đối thoại</a></li>
<li><a href="#những-hành-vi-sai-lầm-và-những-nhân-tố-gây-thiện-cảm">Những hành vi sai lầm và những nhân tố gây thiện cảm</a></li>
<li><a href="#lời-kết">Lời kết</a>
<!-- /TOC --></li>
</ul>

<h1 id="giới-thiệu-sách">Giới thiệu sách</h1>

<ul>
<li>The fine art of small talk là tác phẩm đúc kết những kinh nghiệm để đời của tác giả Debra Fine về nghệ thuật trò chuyện. Tác giả Debra Fine đã từng là một người không biết cách nói chuyện, đã từng sợ giao tiếp với người khác đã trở thành một bậc thầy trong giao tiếp như thế nào đều được đúc kết lại trong quyển này</li>
<li>Khi bạn tham gia các sự kiện, các buổi tiệc chẳng hạn như đám cưới, sinh nhật, có phải các bạn chỉ đi loanh quanh tìm kiếm những người mình quen biết? Nhưng nhỡ đâu bạn không tìm được ai mình quen biết cả. Hay khi phỏng vấn xin việc, chờ ai đó hỏi chuyện trước có đúng là tình trạng của bạn? Thậm chí khi bắt gặp một cô gái làm bạn say đắm từ ánh nhìn đầu tiên, nhưng bạn không biết làm thế nào để có thể gây dựng quan hệ với cô ấy? Nếu bạn nằm trong bất kỳ trường hợp nào ở trên, The fine art of small talk sẽ có câu trả lời cho bạn</li>
</ul>

<h1 id="cảm-nhận-cá-nhân">Cảm nhận cá nhân</h1>

<p><img src="https://images.pexels.com/photos/415061/pexels-photo-415061.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="book" /></p>

<ul>
<li>The fine art of small talk là quyển sách mang tính thực dụng cao, nó đề cập đến những tình huống thường gặp trong cuộc sống mà đôi khi chúng ta xử lý không khéo léo sẽ làm vụt mất cơ hội xây dựng một mối quan hệ tốt đẹp.</li>
<li>Cá nhân mình đã học được nhiều điều khi đọc quyển sách này. Giá trị cốt lõi nằm ở những yếu tố sau đây: <strong>dũng cảm, chân thành, tập trung và tinh tế.</strong></li>

<li><p><strong>Dũng cảm</strong> khi bạn mạnh dạn bắt chuyện với người lần đầu gặp gỡ. <strong>Chân thành</strong> khi trò chuyện với người đó, bạn bày tỏ quan điểm, câu chuyện của mình, hay chân thành trong ánh mắt và ngôn ngữ khi giao tiếp. <strong>Tập trung</strong> khi bạn lắng nghe người đó nói, nắm bắt được câu chuyện đến đâu. <strong>Tinh tế</strong> trong cách đặt câu hỏi, cách duy trì cuộc trò chuyện và rút lui khi muốn dừng lại cuộc trò chuyện</p></li>

<li><p>Đúc kết của cá nhân mình về tổng quan để tạo nên cuộc trò chuyện thành công chỉ nằm trong 4 từ nêu trên. Dưới đây là các phần đào sâu chi tiết và cảm nhận từng bước để xây dựng kỹ năng trò chuyện được đề cập bởi tác giả</p></li>
</ul>

<h1 id="bạn-không-giỏi-trò-chuyện">Bạn không giỏi trò chuyện?</h1>

<p><img src="https://images.pexels.com/photos/256658/pexels-photo-256658.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="shy" /></p>

<ul>
<li>Xuất phát từ vấn đề vụng về và nhút nhát trong giao tiếp</li>
<li>Mặc cảm, tự ti về ngoại hình &rarr; tự tạo một bức tường ngăn cách với mọi người</li>
<li>Không giao tiếp &rarr; không biết cách nói chuyện &rarr; sợ giao tiếp</li>
<li>Làm thế nào để tự tin hơn và giao tiếp tốt hơn</li>
<li>Chúng ta thường bị động trong giao tiếp, ngại ngùng khi bắt chuyện</li>
<li>Giá trị của trò chuyện tốt:

<ul>
<li>Tạo dựng sự nghiệp kinh doanh
doanh</li>
<li>Kết bạn</li>
<li>Cải thiện kỹ năng giao tiếp</li>
<li>Hẹn hò</li>
<li>Kiếm được việc như mong muốn</li>
</ul></li>
<li>Kỹ năng đạt được:

<ul>
<li>Biết lôi cuốn bất cứ ai vào cuộc trò chuyện</li>
<li>Cứu vãn cuộc trò chuyện sắp bế tắc</li>
<li>Chuyển đề tài câu chuyện
uyện</li>
<li>Cảm thấy thoải mái trong giao tiếp</li>
<li>Kết thúc trò chuyện nhã nhặn</li>
</ul></li>
</ul>

<h1 id="những-khó-khăn-trong-trò-chuyện-làm-quen">Những khó khăn trong trò chuyện làm quen</h1>

<ul>
<li>Họ nghĩ rằng họ không có chuyện gì để nói với nhau</li>
<li>Họ trốn tránh, tỏ ra bận rộn và tự cô lập bản thân để tránh giao tiếp với người khác</li>
</ul>

<h3 id="trò-chuyện-thành-công">Trò chuyện thành công</h3>

<ul>
<li>Trò chuyện đặt nền tảng cho mối quan hệ</li>
<li>Giỏi trò chuyện tức là khiến người khác cảm thấy gắn kết được tôn trọng và thoải mái</li>
<li>Giao tiếp giỏi không phải do bẩm sinh, điều cốt lõi là phải luôn học hỏi và luyện tập những kỹ năng đó</li>
<li>Không nhất thiết phải tìm mọi cách giao tiếp người lạ lẫn quen</li>
<li>Cách sống, làm việc và liên lạc hiện nay tạo ra khoảng cách trong giao tiếp với mọi người</li>
<li>Để giao tiếp tốt ta cần tập trung vào 2 mục tiêu

<ul>
<li>Mạo hiểm: <em>không nên hy vọng người khác bắt chuyện trước, ta phải chủ động. Ta biết rằng có thể bị từ chối nhưng đó không phải là điều tồi tệ nhất.</em></li>
<li>Gánh vác tránh nhiệm: <em>phải tạo ra chủ đề để trao đổi, phải nhớ tên mọi người, hạ nhiệt khi căng thẳng và lấp đầy khoảng trống trong trò chuyện</em></li>
</ul></li>
</ul>

<h3 id="lời-nói-chẳng-mất-tiền-mua-nhưng-lại-rất-có-giá-trị">Lời nói chẳng mất tiền mua&hellip; nhưng lại rất có giá trị</h3>

<ul>
<li>Xã giao cần thiết cho tạo dựng và phong phú các mối quan hệ, trò chuyện thân mật giúp gần gũi hơn</li>
<li>Những cuộc trò chuyện hé lộ công ty và cá nhân đó dùng tiền như thế nào</li>

<li><p>Tiền được dùng bởi 2 lí do sau:</p>

<ul>
<li>Để giải quyết một vấn đề hay đáp ứng nhu cầu</li>
<li>Để có được cảm giác tích cực, vui vẻ</li>
</ul></li>

<li><p>Người giao tiếp tốt phải biết gợi cảm xúc tích cực ở người khác</p></li>

<li><p>Trò chuyện tạo nên sự giao tiếp. Người ta thường sử dụng dịch vụ ở nơi có nhân viên nồng hậu, thân thiện và biết quan tâm</p></li>
</ul>

<h3 id="giao-tiếp-ít-nhưng-vẫn-đạt-hiệu-quả">Giao tiếp ít nhưng vẫn đạt hiệu quả</h3>

<ul>
<li>Dùng trò chuyện để tạo nhịp trước khi thảo luận căng thẳng &rarr; cơ hội tạo dựng quan hệ, đội ngũ kết dính, tăng khả năng thành công</li>
<li>Giao tiếp con cái, hiểu cảm xúc và tình trạng của con cái</li>
<li>Chuyện trò không phải vớ vẩn mà là kết nối mọi người</li>
<li>Đánh giá đúng sức mạnh trò chuyện, nhận ra giá trị của trò chuyện là bước đi đầu tiên trước khi tiếp thu các kỹ năng, chứ không phải biến bạn thành người lẻo mép</li>
</ul>

<h1 id="biết-vượt-qua-lời-mẹ-dạy">Biết vượt qua lời mẹ dạy</h1>

<ul>
<li>Những bài học đầu đời khi bé làm chúng ta ngần ngại bắt chuyện:

<ul>
<li>Im lặng là vàng</li>
<li>Không nói chuyện với người lạ</li>
</ul></li>
<li>Những điều trên chỉ đúng khi còn bé, khi giữ an toàn, khi biết cách cư xử.</li>
<li>Khi ta lớn, không phải gặp ai cũng gây nguy hiểm, không phải lúc nào cũng im lặng</li>
</ul>

<h3 id="trong-hoàn-cảnh-bình-thường-hãy-bắt-chuyện-với-người-lạ">Trong hoàn cảnh bình thường, hãy bắt chuyện với người lạ</h3>

<ul>
<li>Hãy gạt đi rụt rè, ngại ngùng bởi người lạ có thể mang đến nhịp sống mới cho bạn</li>
</ul>

<h3 id="hãy-tự-giới-thiệu">Hãy tự giới thiệu</h3>

<ul>
<li>Nếu bạn lạc lõng giữa đám đông, tốt nhất nên tìm một ai đó có cảm giác đơn độc như bạn và lỗi kéo họ vào cuộc trò chuyện, chủ động giới thiệu bản thân</li>
</ul>

<h3 id="im-lặng-là-mất-lịch-sự">Im lặng là mất lịch sự</h3>

<ul>
<li>Im lặng đều có mặt tốt và xấu</li>
<li>Người hoạt bát có cơ hội và mối quan hệ rộng hơn người im lặng</li>
<li>Sự e ngại có thể bị hiểu lầm là kiêu ngạo, đó là hai sự khác nhau hoàn toàn nhưng biểu hiện bên ngoài lại giống nhau</li>
</ul>

<h3 id="điều-tốt-đẹp-chỉ-đến-với-người-biết-tìm-kiếm">Điều tốt đẹp chỉ đến với người biết tìm kiếm</h3>

<ul>
<li>Chờ đợi mất nhiều thời gian</li>

<li><p>Những điều tốt đẹp chỉ đến với người biết chủ động và hành động tạo ra điều tốt đẹp</p>

<blockquote>
<p><em>&ldquo;Phải biết trèo cây thì mới đến được chỗ có nhiều hoa quả&rdquo;</em></p>
</blockquote></li>

<li><p>Trèo cây có thể mạo hiểm nhưng bạn sẽ không hái được quả ngon nếu chỉ biết đứng chờ đợi</p></li>

<li><p>Nếu bạn thích một cô gái, bạn không tỏ tình cô gắp thì bạn không bao giờ có được cô ấy. Nhưng nếu bạn mạnh dạn tỏ tình, bạn sẽ có cơ hội. Có cơ hội thành công vẫn hơn là chắc chắn thất bại có phải không?</p></li>
</ul>

<h3 id="bắt-chuyện-trước-là-trách-nhiệm-của-bạn">Bắt chuyện trước là trách nhiệm của bạn</h3>

<ul>
<li>Vì lo sợ bị từ chối nên nhiều người chúng ta không dám mạo hiểm bắt chuyện trước dù trên thực tế xác suất bị từ chối là rất thấp</li>
<li>Bạn sẽ là anh hùng nếu là người bắt chuyện trước, có tiếng tăm, sự tôn trọng và các mối quan hệ nếu duy trì được cuộc trò chuyện</li>
</ul>

<h3 id="duy-trì-trò-chuyện-vẫn-là-trách-nhiệm-của-bạn">Duy trì trò chuyện vẫn là trách nhiệm của bạn</h3>

<ul>
<li>Đừng dựa vào người khác để tiếp tục cuộc trò chuyện</li>
<li>Tránh những câu trả lời nhát gừng, cụt lủn</li>
<li>Những câu hỏi phá vỡ sự im lặng chủ đề công việc:

<ul>
<li>Miêu tả một ngày làm việc điển hình của bạn?</li>
<li>Sao bạn lại có ý tưởng này?</li>
<li>Điều gì khiến bạn tham gia lĩnh vực này?</li>
<li>Điều gì khiến bạn hứng thú trong công việc giảng dạy?</li>
<li>Kể một vài thử thách trong công việc của bạn?</li>
<li>Kể lại kinh nghiệm quan trọng nhất mà bạn có được?</li>
<li>Hãy kể lại sự cố lạ lùng nhất mà bạn gặp phải?</li>
<li>Công việc tốt nhất/tệ nhất bạn từng làm là gì?</li>
<li>Bạn có biết ai có thể giúp tôi&hellip;?</li>
</ul></li>
<li>Những câu hỏi phá vỡ im lặng trong lĩnh vực xã hội:

<ul>
<li>Bạn muốn có thứ gì nhất? Tại sao?</li>
<li>Nếu bạn được tái diễn lại một khoảnh khắc trong cuộc sống. Đó sẽ là gì?</li>
<li>Bạn thích làm gì vào những ngày mưa?</li>
<li>Hãy kể về người họ hàng mà bạn yêu quý nhất?</li>
<li>Bạn cho rằng độ tuổi nào là hoàn hảo nhất? Tại sao?</li>
<li>Một ngày làm việc của bạn như thế nào?</li>
<li>Trong những nơi bạn đã sống, nơi nào bạn thích nhất?</li>
<li>Ai là thần tượng hồi nhỏ của bạn? Thần tượng đó có thay đổi không?</li>
<li>Hãy kể về người thầy mà bạn nhớ nhất</li>
<li>Hãy kể về bộ phim hoặc sách mà bạn xem một lần</li>
<li>Nếu bạn muốn làm chính trị gia thì bạn muốn làm ở vị trí nào?</li>
<li>Bài hát nào gợi nhớ sự cố trong đời bạn?</li>
<li>Sự trùng hợp đáng nhớ nhất mà bạn từng gặp trong đời?</li>
<li>Nhân vật hoạt hình nào bạn thích nhất?</li>
<li>Kể về ba tháng sống xa nhà đầu tiên của bạn?</li>
</ul></li>
</ul>

<h1 id="trò-chơi-mạo-hiểm-bắt-chuyện">Trò chơi mạo hiểm: Bắt chuyện</h1>

<p><img src="https://images.pexels.com/photos/349494/pexels-photo-349494.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="batchuyen" /></p>

<ul>
<li>Bạn hoàn toàn có thể bắt chuyện trước, bởi nó không hề khó như bạn nghĩ, mà bạn còn làm chủ được định mệnh của mình</li>
<li>Nguyên tắc:

<ul>
<li>Khi ai đó trao bạn nụ cười, hãy cuời đáp lại.</li>
<li>Hãy là người cười và người chào người khác trước</li>
<li>Tỏ ra hứng thú, trao cả ánh mắt với người khác</li>
<li>Luyện tập thường xuyên với mọi người
<br /></li>
</ul></li>
</ul>

<h3 id="ý-nghĩa-những-cái-tên">Ý nghĩa những cái tên</h3>

<ul>
<li>Đừng chỉ đi ngang và nói xin chào, nên đứng lại trò chuyện</li>
<li>Tìm cách nhớ tên người khác</li>
<li>Tập trung khi người khác giới thiệu, nhắc lại tên họ trong lời chào của bạn</li>
<li>Để nhớ tên hãy luôn gọi tên họ trong cuộc trò chuyện</li>
<li>Hãy tập trung vào tên họ, nhắc lại trong đầu rồi mới nghĩ câu trả lời</li>
<li>Người ta thích được hỏi lại tên hơn là bị gọi sai tên &rarr; cấm kị</li>
<li>Đừng lảng tránh chỉ vì không nhớ tên họ</li>
<li>Gặp người khó nhớ tên hãy tỏ ra quan tâm đến tên của họ thay vì lười biếng sẽ bị họ cho rằng tên của họ không đáng để bạn nhớ</li>
<li>Học cách nhớ tên là một phần tất yếu của cuộc trò chuyện</li>
</ul>

<h3 id="hãy-cẩn-thận-với-những-biệt-danh">Hãy cẩn thận với những biệt danh</h3>

<ul>
<li>Không nên gọi tắt bằng biệt danh nếu như không được sự đồng ý của họ</li>
<li>Gọi người khác bằng tên chứng tỏ bạn quan tâm đến họ và khiến cho họ cảm thấy bản thân đặc biệt</li>
</ul>

<h3 id="nên-cho-đi-nhiều-hơn-những-gì-hi-vọng-nhận-được">Nên cho đi nhiều hơn những gì hi vọng nhận được</h3>

<ul>
<li>Giới thiệu lại tên bạn khi gặp lại ai đó là việc nên làm</li>
<li>Điều này giúp người khác không bị khó xử nếu lỡ quên tên mình</li>
<li>Đừng bao giờ áp đặt ai đó thường xuyên gặp bạn nghĩa là sẽ nhớ tên bạn, nhất là trong bối cảnh khác nhau</li>
</ul>

<h1 id="duy-trì-cuộc-nói-chuyện">Duy trì cuộc nói chuyện</h1>

<p><img src="https://images.pexels.com/photos/2029619/pexels-photo-2029619.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="trochuyen" /></p>

<ul>
<li>Thay vì chờ đợi người khác mời, hãy chủ động. Tìm một ai đó và trò chuyện sẽ dễ dàng hơn là tham gia cuộc trò chuyện của một nhóm người.</li>
<li>Bắt đầu bằng việc &ldquo;tìm kiếm một người dễ tiếp cận&rdquo;</li>
<li>Người &ldquo;dễ tiếp cận:

<ul>
<li>Họ đơn độc</li>
<li>Họ luôn giao tiếp bằng mắt với bạn</li>
<li>Không quá chăm chú vào một hoạt động khác như đọc báo, làm việc</li>
<li>Ngồi tại bàn một mình</li>
<li>Tìm gì đó để ăn</li>
<li>Đi quanh phòng một mình</li>
</ul></li>
<li>Lưu ý quang cảnh, môi trường xung quanh khi bước vào phòng:

<ul>
<li>Chắc chắn sẽ có người đơn độc</li>
<li>Hãy giao tiếp bằng mắt, mỉm cười trước</li>
<li>Áp dụng kỹ năng phá vỡ sự im lặng bằng các câu hỏi</li>
<li>Kèm theo các nhận xét bạn đưa ra, nhưng đừng chỉ nhận xét không. Tốt nhất là gợi mở trực tiếp cho cuộc trò chuyện</li>
</ul></li>
</ul>

<h3 id="những-câu-nói-dùng-để-gợi-chuyện">Những câu nói dùng để gợi chuyện</h3>

<ul>
<li>Bạn thuộc cung gì? Bạn có hứng thú với cung hoàng đạo không?</li>
<li>Thật là một ngày đẹp trời. Bạn thích nhất mùa nào trong năm?</li>
<li>Tôi thực sự xúc động vì bộ phim này! Bạn có thích nó không? Vì sao?</li>
<li>Nhà hàng này thật tuyệt! Bạn thích nhà hàng nào? Tại sao?</li>
<li>Hội nghị này thật thú vị! Bạn đã tham gia năm nào chưa?</li>
<li>Thật là một chương trình thú vị! Bạn nghĩ sao?</li>
<li>Bãi cỏ nhà bạn lúc nào cũng xanh tốt. Bạn có bí quyết gì không?</li>
<li>Chúng ta đã làm việc với nhau nhiều tháng rồi đấy nhỉ? Tôi rất mong chúng ta biết về nhau hơn. Bạn có thể kể tôi nghe những sở thích ngoài công việc là gì không?</li>
<li>Bạn luôn mặc rất đẹp! Bạn hay mua quần áo ở đâu vậy?</li>
</ul>

<h3 id="thế-nào-là-người-dễ-bắt-chuyện">Thế nào là người dễ bắt chuyện</h3>

<ul>
<li>Việc bắt đầu một cuộc trò chuyện trên thực tế rất khó</li>
<li>Nếu như bạn quan tâm đến tôi, hay bất cứ thứ gì về bản thân tôi, tôi sẽ cảm thấy rất đặc biệt &rarr; tôi sẽ suy nghĩ tích cực về bạn và muốn tiếp tục trò chuyện với bạn</li>
<li>Bạn càng tỏ ra quan tâm đến tôi, bạn càng thú vị trong mắt tôi. Việc quan tâm chân thành đến ai đó có tác dụng bất ngờ trong cuộc trò chuyện</li>

<li><p><em>Hãy ghi nhớ nhuần nhuyễn 4 bước sau để có cuộc trò chuyện tuyệt nhất:</em></p>

<ol>
<li>Giao tiếp bằng mắt</li>
<li>Mỉm cười</li>
<li>Tìm người dễ tiếp cận</li>
<li>Giới thiệu tên của mình và gọi tên người ấy</li>
</ol></li>

<li><p>Chúng ta thường đánh giá ai đó, quyết định xem có muốn trò chuyện với người đó không và ước lượng xem có đáng để đầu tư thời gian cho cuộc trò chuyện không</p></li>

<li><p>Cho dù có nhiều rào cản như giới tính, địa vị,&hellip; nhưng vấn đề chỉ ở chỗ trò chuyện, tỏ ra quan tâm và lắng nghe. Việc tiếp cận cuộc trò chuyện giống như bóc vỏ một củ hành - phải bóc từng lớp một, từ từ khai thác, khơi gợi những câu chuyện thú vị</p></li>
</ul>

<h3 id="làm-thế-nào-để-xen-vào-một-cuộc-trò-chuyện">Làm thế nào để xen vào một cuộc trò chuyện</h3>

<ul>
<li>Khi bạn đã có đủ dũng khí bắt chuyện</li>
<li>Khi người bạn muốn nói chuyện đang tán gẫu với người khác. Làm thế nào để mình xen vào câu chuyện?</li>
<li>Cách tiếp cận tốt nhất là đề nghị được đến lượt. Trong trường hợp bạn muốn tiếp cận một cặp đôi, hãy lịch sự đợi đến lúc ngắt quãng. Hãy tiến đến người đang trò chuyện với người bạn cần gặp và xin phép được tham gia để bạn có thể nói chuyện với người bạn cần.</li>
<li>Một cách khác ít đường đột hơn, bạn sẽ xin lỗi vì đã ngắt quãng hai người sau đó nhắn nhủ với người này vào buổi tối hôm đó. Bạn sẽ có cơ hội được nói chuyện ngay hoặc người cần gặp sẽ tìm bạn ngay sau đó. Người bạn cần gặp sẽ biết là bạn đang cần gặp họ</li>
</ul>

<h3 id="cách-tham-gia-vào-nhóm-5-người">Cách tham gia vào nhóm 5 người</h3>

<ul>
<li><strong>Tỏ ra quan tâm tới người nói, nhưng hãy đứng cách xa nhóm đó một chút.</strong> Bởi họ cần thời gian làm quen với sự có mặt của bạn</li>
<li><strong>Hãy nhẹ nhàng gia nhập vào nhóm bằng cách thể hiện mình đang lắng nghe.</strong> Hãy chờ đợi những dấu hiệu chào đón như: họ hỏi ý kiến của bạn</li>
<li><strong>Ban đầu, nên tìm một điểm mà mọi người nhất trí, hãy nhớ rằng chỉ cần tán thành những điều người khác nói.</strong> Hãy biết chờ đợi trước khi đưa ra ý kiến mạnh mẽ hơn. Trước khi đưa ra quan điểm của mình hãy đợi nhóm cởi mở trước bởi có thể họ sẽ phản ứng gay gắt với ý kiến của bạn và giải tán</li>
</ul>

<h1 id="tạo-đề-tài-trò-chuyện">Tạo đề tài trò chuyện</h1>

<p><img src="https://images.pexels.com/photos/1457685/pexels-photo-1457685.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="" /></p>

<ul>
<li>Sau khi bạn đã mỉm cười, giao tiếp bằng mắt, tìm được người dễ tiếp cận, tiếp thiệu tên mình và gọi tên của họ</li>
<li>Đây là bước có nhiều điều thú vị &rarr; đây là phần có nhiệm vụ làm cho người trò chuyện với bạn nói về bản thân họ</li>
</ul>

<h3 id="nghệ-thuật-hỏi-chuyện">Nghệ thuật hỏi chuyện</h3>

<ul>
<li>Bằng cách đưa ra câu hỏi mở, bạn khiến người nói chuyện cùng có cơ hội bộc lộ bản thân nhiều hay ít tùy thuộc vào họ</li>
<li>Câu hỏi mở: những câu mà bạn không thể trả lời có hay không nó sẽ có tác dụng với những người quen cũng như lần đầu quen. Bí quyết thành công là cần lựa câu hỏi phù hợp</li>
<li>Bạn phải biết gợi mở và quan tâm chân thành. Ví dụ:

<ul>
<li>Hôm nay ở trường thế nào?</li>
<li>Hôm nay ở trường con thích gì?</li>
<li>Hãy nói cho cha biết môn học nào con thích?</li>
<li>Con thích môn đó ở điểm nào?</li>
</ul></li>
</ul>

<h3 id="đặc-điểm-chung-câu-hỏi-gợi-mở">Đặc điểm chung câu hỏi gợi mở</h3>

<ul>
<li>Hãy mô tả cho tôi..</li>
<li>Hãy kể tôi nghe&hellip;?</li>
<li>Làm cách nào mà anh/chị&hellip;?</li>
<li>Theo anh/chị thì chuyện đó như thế nào?</li>
<li>Điều gì đã khiến anh/chị&hellip;? Tại sao?</li>
</ul>

<h3 id="khai-thác-cuộc-trò-chuyện-sâu-hơn">Khai thác cuộc trò chuyện sâu hơn</h3>

<ul>
<li>Cuộc trò chuyện kết thúc nhanh chóng không phải là không có gì để nói mà là không có ai duy trì cuộc trò chuyện đó</li>
<li>Ví dụ:

<ul>
<li>Ngày hôm nay của em như thế nào?</li>
<li>Tuyệt!</li>
<li>Có gì mà tuyệt thế? Có chuyện gì với em hôm nay thế?
&hellip;</li>
</ul></li>
<li>Bất kỳ khi nào bắt đầu một cuộc hội thoại bằng một câu hỏi, hãy sẵn sàng để hỏi kĩ hơn để chứng tỏ đối phương biết bạn rất thích thú lắng nghe. Khai thác thông tin sâu hơn chứng tỏ bạn chân thành nghe họ trả lời và bỏ nhiều thời gian để nghe họ nói</li>

<li><p>Ví dụ:</p>

<ul>
<li>Kì nghỉ của em tốt chứ?</li>
<li>Tốt lắm</li>
<li>Em đã làm những gì trong thời gian đó vậy?</li>
<li>Tôi đã xem buổi trình diễn &hellip;</li>
<li>Thật à! Anh cũng quan tâm đến&hellip;Nhưng chưa bao giờ được xem tận mắt. Em có thể kể thêm được không?</li>
</ul></li>

<li><p>Lúc bạn nhận ra đối phương muốn chuyển đề tài, tức là họ không muốn nói về đề tài cũ nữa, hãy tôn trọng ý muốn của họ</p></li>

<li><p>Việc đưa ra câu hỏi ngõ với người quen bao giờ cũng dễ hơn với người lần đầu gặp. Không nên đưa ra câu hỏi quá khó và cách đặt câu hỏi phải tinh tế:</p>

<ul>
<li>Thay vì hỏi:</li>
<li>Bạn đã lập gia đình chưa?</li>
<li>Bạn kiếm sống bằng nghề gì?</li>
<li>Bạn có con chưa?</li>
<li>Sở thích của bạn là gì?</li>
<li>Kỳ nghỉ cuối tuần vừa rồi của bạn thế nào?</li>
<li>Hãy hỏi:</li>
<li>Hãy kể cho tôi về gia đình bạn?</li>
<li>Hãy kể tôi nghe về công việc của bạn?</li>
<li>Hãy kể cho tôi về các sở thích của bạn?</li>
<li>Điều gì thú vị nhất trong kỳ nghỉ cuối tuần của bạn? Chuyện gì đã diễn ra trong kỳ nghỉ đó vậy?</li>
</ul></li>

<li><p>Khi cần hòa đồng trong ngành nghề hay cần đi ăn với khách hàng, cần chuẩn bị câu hỏi liên quan đến ngành nghề đó. Mục đích không phải bắt buộc hỏi mà là chuẩn bị để tự tin</p></li>
</ul>

<h3 id="thông-tin-miễn-phí-của-cuộc-trò-chuyện">Thông tin miễn phí của cuộc trò chuyện</h3>

<ul>
<li><p>Những đám đông tụ tập trò chuyện là nguồn cung cấp thông tin miễn phí để bạn duy trì đối thoại:</p>

<ul>
<li><p><strong>Các câu trả lời cho những câu gợi chuyện</strong>: khi bạn hỏi về gia đình, công việc, bạn sẽ thu thập được thông tin để nói chuyện lâu hơn.</p></li>

<li><p><strong>Về hình thức bên ngoài</strong>: phù hiệu cài áo và trang sức. Hỏi chuyện về những đồ vật đó, đặt câu hỏi liên quan</p></li>

<li><p><strong>Đồ trang sức hay những logo trên quần áo, phụ kiện, chai nước</strong>: là những chất liệu để mở đầu câu chuyện</p></li>

<li><p><strong>Địa điểm và hoàn cảnh</strong>: Tại một đám cưới: <em>Tôi là bạn cùng phòng thời đại học với cô dâu. Anh là thế nào với họ?</em>. Tại một cuộc hội thảo: <em>Điều gì khiến anh dự hội thảo này?</em></p></li>

<li><p><strong>Hành vi</strong>: Nếu bạn biết quan sát, bạn sẽ thu thập rất nhiều thông tin miễn phí từ hành vi người khác. Cách họ viết và nói chuyện là gợi ý để bắt chuyện. Ví dụ họ thuận tay trái, hỏi: <em>Làm mọi việc bằng tay trái có khó không nhỉ? Bạn có gặp phiền phức khi dùng tay trái không?</em></p></li>
</ul></li>

<li><p>Những câu hỏi an toàn có thể sử dụng trong mọi ngành nghề kinh doanh:</p>

<ul>
<li>Bạn đã khởi đầu sự nghiệp kinh doanh như thế nào?</li>
<li>Làm thế nào anh có ý tưởng này?</li>
<li>Bạn cảm thấy hứng thú với ngành nghề/lĩnh vực gì?</li>
<li>Bạn thích công việc của mình ở điểm nào nhất?</li>
<li>Xu hướng trong ngành của bạn là gì?</li>
<li>Hãy kể tôi nghe về kinh nghiệm đáng giá nhất của bạn?</li>
<li>Nếu có một việc mà bạn chắc chắn thành công bạn sẽ làm gì?</li>
<li>Tình huống khó xử nhất bạn gặp trong công việc là gì?</li>
</ul></li>

<li><p>Hãy quan sát mọi thứ liên quan và đặt câu hỏi hợp lý:</p>

<ul>
<li>Tôi thấy anh mặc chiếc áo của Hard Rocks Cafe. Anh đã từng đến đó rồi à?</li>
<li>Hình như anh là fan M.U. Anh nghĩ như thế nào về mùa thi đấu này của họ tại Ngoại hạng Anh?</li>
</ul></li>

<li><p>Chỉ cần một sự quan tâm rất nhỏ hay một lời khen cũng có thể làm cho cuộc hội thoại bắt đầu</p></li>
</ul>

<h3 id="thực-hành-đến-khi-nhuần-nhuyễn">Thực hành đến khi nhuần nhuyễn</h3>

<ul>
<li>Đã là kỹ năng thì phải thực hành. Bạn nhớ 5 câu hỏi trong kinh doanh
? Liệt kê nguồn thông tin miễn phí? Xác định trình độ?</li>
<li>Từng bước, từng bước luyện tập bạn sẽ làm cho người trò chuyện với mình nói về càng nhiều thứ hơn</li>
</ul>

<h1 id="nghe-và-chiến-lược-lắng-nghe">Nghe và chiến lược lắng nghe</h1>

<p><img src="https://images.pexels.com/photos/344102/pexels-photo-344102.jpeg?cs=srgb&amp;dl=activity-adult-barbecue-344102.jpg&amp;fm=jpg" alt="Atom" /></p>

<ul>
<li>Chúng ta đã đạt được nửa yêu cầu trò chuyện: chủ động dẫn dắt câu chuyện, phá vỡ sự im lặng, duy trì trò chuyện</li>
<li>Đối thoại thành công dựa trên người nói và người nghe</li>
<li>Con người nghe tối đa 300 từ/phút và hầu hết chúng ta có thể nói 150-200 từ/phút</li>

<li><p>Chúng ta thường lắng nghe cuộc đối thoại khác, nghĩ về việc tối nay ăn gì, suy nghĩ riêng mình, và bất chợt nghĩ lan man&hellip; để lờ mất phần quan trọng câu chuyện</p>

<blockquote>
<p><em>&ldquo;Trở ngại lớn nhất của cuộc trò chuyện là việc không có khả năng lắng nghe và kỹ năng nghe người khác một cách thông minh và thấu cảm&rdquo; - Carl Rogers - nhà tâm lý học</em></p>
</blockquote></li>

<li><p>Lắng nghe một cách thấu đáo có ba phần: thị giác, ngôn ngữ và lí trí</p></li>
</ul>

<h3 id="lắng-nghe-là-nhìn-nhận-không-đơn-thuần-chỉ-là-nghe">Lắng nghe là nhìn nhận, không đơn thuần chỉ là nghe</h3>

<p><img src="https://znews-photo.zadn.vn/w660/Uploaded/zxgovb/2015_05_25/10505626_1069047943112338_4106474616186440809x_n.jpg" alt="visual" /></p>

<ul>
<li><p>Như bạn thấy đó, ánh mắt làm nên thần thái con người và cái hồn của bức tranh. Đó là cầu nối kết nối 2 tâm tồn đồng điệu một cách tự nhiên nhất</p></li>

<li><p>Người ta luôn tìm kiếm phản hồi của người lắng nghe thông qua cử chỉ. Nét mặt, cái gật đầu hay ngôn ngữ có thể là cách rõ ràng nhất thể hiện sự quan tâm của người nghe</p></li>

<li><p>Người nói muốn người nghe phản hồi và kết nối với họ, người nói muốn họ được chú ý khi nói chuyện</p></li>

<li><p>Ray Birdwhisle ước lượng rằng trong trò chuyện bình thường lời nói chỉ chiếm 35% còn lại 65% là phi ngôn ngữ.</p></li>

<li><p>Duy trì giao tiếp bằng ánh mắt là then chốt trong lắng nghe người khác nói. Đừng ngó nghiêng, hãy tập trung. Bổ sung những cái gật đầu để khẳng định bạn đang lắng nghe</p></li>

<li><p>Ngôn ngữ cơ thể đóng vai trò quan trọng giúp người nói biết được về bạn:</p>

<ul>
<li>Bạn khoanh tay trước ngực và vắt chân, bạn tỏ ra như phòng ngự gì đó - dù lí do thực là do trời đang rất lạnh.</li>
<li>Nếu bạn cuối đầu, tránh nhìn vào mắt người nói, tức là bạn đang thể hiện lảng tránh tiếp xúc - mặc dù lý do là bạn rất nhút nhát.</li>
<li>Phản ứng người nói trong các trường hợp này sẽ lơ bạn đi và cho là bạn khó tiếp xúc. Bạn chống cằm - có vẻ tẻ nhạt. Bạn chống nạnh - bạn hiếu chiến và không vui vẻ với người trò chuyện</li>
</ul></li>
</ul>

<h3 id="những-cử-chỉ-tích-cực-đối-với-người-nói">Những cử chỉ tích cực đối với người nói</h3>

<ul>
<li>Vươn người về phía trước</li>
<li>Giao tiếp bằng mắt. Có thể nhìn vào giữa 2 mắt họ hoặc chuyển hướng nhìn đôi chút nếu bạn không thoải mái</li>
<li>Mở rộng hay thẳng người</li>
<li>Thả lỏng cơ thể</li>
<li>Mặt hướng về phía người nói</li>
<li>Gật đầu và mỉm cười</li>
<li>Thể hiện phong cách tương tự người nói. Nếu họ nói chậm và nhỏ, hãy hạ giọng tương tự như thế</li>
</ul>

<h3 id="những-cử-chỉ-phản-cảm-không-nên-thể-hiện">Những cử chỉ phản cảm không nên thể hiện</h3>

<ul>
<li>Chỉ trỏ</li>
<li>Che miệng</li>
<li>Gãi hoặc mơn trớn cơ thể</li>
<li>Mân mê trang sức</li>
<li>Dùng bút chọc lung tung</li>
<li>Rung chân</li>
<li>Khoanh tay</li>
<li>Chống nạnh</li>
<li>Nhìn ra chỗ khác, không nhìn người nói</li>
</ul>

<h3 id="biến-cử-chỉ-lắng-nghe-thành-lời-nói">Biến cử chỉ lắng nghe thành lời nói</h3>

<p><img src="https://images.pexels.com/photos/362/marketing-man-person-communication.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="speak" /></p>

<ul>
<li>Những biểu hiện bằng lời nói bổ trợ cho phản hồi hữu hình được bạn gửi tới người nói. Tức nếu không có lời nói phản hồi, người nói có thể lo ngại không biết bạn có lắng nghe mình không.</li>
<li>Thể hiện lời nói cho thấy bạn hứng thú, chứng tỏ sự phản hồi tích cực của mình hoặc cũng có thể bạn không đồng ý với người nói hay bạn muốn biết cụ thể về điều gì đó</li>

<li><p>Nếu bạn muốn tỏ ra:</p>

<ul>
<li>Có hứng thú và muốn biết thêm. Hãy nói: Hãy kể thêm nữa đi. Việc đó đã đến với bạn như thế nào?</li>
<li>Tổng kết nội dung. Hãy nói: Thật là thú vị! Thật là kết cục hay!</li>
<li>Chuyển hướng. Hãy hỏi: Ở một khía cạnh khác, anh nghĩ gì về&hellip;?</li>
<li>Phát triển. Hãy hỏi: Cũng tương tự thế, có bao giờ anh nghĩ&hellip;?</li>
</ul></li>

<li><p>Chức năng của lắng nghe bằng lời nói có thể chuyển sang đề tài khác. Khi anh nói chuyện, tôi chợt nhớ ra&hellip;</p></li>

<li><p>Những người lắm lời thường ít khi biết lắng nghe. Những người ít nói lại có quyền tự hào về khả năng biết lắng nghe của mình: ít ra họ cũng im lặng và lắng nghe!</p></li>

<li><p>Tuy nhiên, chỉ lắng nghe mà không nói cũng có thể làm ngừng cuộc trò chuyện. Cần phải quan sát và lắng nghe tích cực bởi nó có ý nghĩa rất quan trọng trong cuộc trò chuyện</p></li>
</ul>

<h3 id="diễn-giải-rõ-ràng">Diễn giải rõ ràng</h3>

<ul>
<li>Khi bạn diễn giải lại một điều vừa được nói ra chắc chắn là bạn đã lắng nghe và hiểu người khác nói gì</li>
<li>Hữu dụng trong trường hợp bạn không đồng ý với ý kiến của người nói hay vừa nghe người nói quá phức tạp, chuyên môn cao</li>
</ul>

<h3 id="10-mẹo-giúp-lắng-nghe-hoàn-hảo">10 mẹo giúp lắng nghe hoàn hảo</h3>

<ol>
<li>Học cách mong muốn được lắng nghe. Bạn luôn thích thú và tập trung cũng như tự giác khi lắng nghe người khác nói</li>
<li>Hãy là người lắng nghe tích cực, thể hiện bằng lời nói và cử chỉ</li>
<li>Có khả năng tiên đoán. Chúng ta sẽ nhận được thông tin cần biết nhiều hơn kỳ vọng</li>
<li>Trở thành người nghe toàn diện: lắng nghe bằng tai, mắt và cả con tim</li>
<li>Vừa nghe vừa ghi chú lại. Lưu trữ thông tin</li>
<li>Hãy tập trung lắng nghe và tường thuật lại sau. Tính đến chuyện sẽ kể ai đó nghe nhờ thế bạn sẽ nhớ lâu hơn</li>
<li>Hãy tạo sự giao tiếp bằng cách kiểm soát tốc độ người nói</li>
<li>Hãy kiểm soát sự xao lãng do khách quan lẫn chủ quan</li>
<li>Hãy liên tục tỏ ra mình đang lắng nghe</li>
<li>Hãy chứng tỏ sự có mặt của mình trong cuộc trò chuyện. Đừng xao lãng</li>
</ol>

<p>Chúng ta có thể xoa diệu cơn giận khi bạn nhắc lại chính xác điều người khác vừa nói</p>

<h3 id="kỹ-năng-lắng-nghe-bằng-tâm-trí">Kỹ năng lắng nghe bằng tâm trí</h3>

<blockquote>
<p><strong><em>Phải lắng được cái tôi, mới nghe được thật lòng - Fususu</em></strong></p>
</blockquote>

<ul>
<li>Tất cả những bí quyết bằng lời nói hay hành động đều không phát huy tác dụng nếu bạn không thực sự tập trung quan sát cuộc trò chuyện.</li>
<li>Phải ghi nhớ được những gì người kia nói</li>
<li>Nếu quá tẻ nhạt hãy rút lui lịch sự</li>
<li>Đừng bao giờ hủy hoại một mối quan hệ chỉ vì bạn thất bại trong việc lắng nghe.

<br /></li>
</ul>

<h1 id="chuẩn-bị-tình-huống-câu-chuyện-bị-gián-đoạn">Chuẩn bị tình huống câu chuyện bị gián đoạn</h1>

<p><img src="https://images.pexels.com/photos/355988/pexels-photo-355988.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="" /></p>

<ul>
<li>Ngay cả với người giỏi nói chuyện, biết lắng nghe và khơi thông bế tắt nhưng vẫn có thể để cuộc trò chuyện rơi vào im lặng nếu thiếu sự chuẩn bị</li>
</ul>

<h3 id="những-câu-hỏi-khơi-mào">Những câu hỏi khơi mào</h3>

<ul>
<li>Tối qua có ai xem chương trình đặc biệt trên tivi không?</li>
<li>Các bạn đã từng xem phim &hellip;?</li>
<li>Tôi vừa đọc xong cuốn&hellip; có ai đọc cuốn này chưa?</li>
<li>Các bạn có nghe nói về công nghệ&hellip; chưa?</li>
</ul>

<h3 id="đừng-bao-giờ-quên-người-quen-cũ">Đừng bao giờ quên người quen cũ</h3>

<ul>
<li>Kết hợp câu hỏi khơi mào và điều chỉnh phù hợp với đối tượng</li>
<li>Người quen cũ là một trong những đối tượng khó trò chuyện nhất bởi hai người đã từng quen biết có biết chút về nhau, nhưng đã lâu không gặp không biết hai bên có thay đổi gì không</li>
<li>Nếu hỏi &ldquo;Anh/chị có gì mới không?&rdquo; cuộc trò chuyện sẽ đi vào bế tắc</li>
</ul>

<h3 id="với-người-quen-hãy-hỏi">Với người quen hãy hỏi</h3>

<ul>
<li>Dạo này anh/chị thế nào?</li>
<li>Kể từ lần cuối bọn mình gặp nhau trong công việc bạn có tiến triển không?</li>
<li>Năm vừa qua với bạn thế nào?</li>
<li>Gia đình bạn có gì mới không?</li>
<li>Kể từ lần cuối ta nói chuyện cuộc sống bạn có gì mới không?</li>
</ul>

<h3 id="ôn-lại-chuyện-cũ">Ôn lại chuyện cũ</h3>

<ul>
<li>Nạp thêm năng lượng cho cuộc trò chuyện bằng cách tự chuẩn bị những câu hỏi về gốc gác và quá khứ của người mình trò chuyện</li>
<li>Ôn lại chuyện cũ:

<ul>
<li>Hai bạn đã gặp nhau như thế nào?</li>
<li>Bạn đã bắt đầu việc&hellip; như thế nào?</li>
<li>Điều gì khiến bạn quan tâm đến lĩnh vực này?</li>
</ul></li>
</ul>

<h3 id="chuẩn-bị-cho-cuộc-trò-chuyện">Chuẩn bị cho cuộc trò chuyện</h3>

<ul>
<li>Chuẩn bị trước cho cuộc trò chuyện giống như chuẩn bị đi phỏng vấn - có người phỏng vấn và người được phỏng vấn.</li>
<li>Cần chuẩn bị những &ldquo;câu hỏi phỏng vấn&rdquo; để có thể nói chuyện duyên dáng giúp cuộc trò chuyện liên tục</li>
</ul>

<h3 id="câu-hỏi-phỏng-vấn-bạn-cần-biến-đổi-sao-cho-phù-hợp">Câu hỏi phỏng vấn bạn cần biến đổi sao cho phù hợp</h3>

<ul>
<li>Bạn thích nhất điều gì ở mùa này?</li>
<li>Điều gì khiến bạn tham gia vào sự kiện này?</li>
<li>Nếu có thể gặp bất kỳ ai, bạn muốn gặp người nào?</li>
<li>Hãy cho tôi biết vấn đề bạn quan tâm nhất?</li>
</ul>

<h3 id="câu-hỏi-phỏng-vấn-dự-phòng">Câu hỏi phỏng vấn dự phòng</h3>

<ul>
<li>Từ nào là hợp nhất miêu tả về bản thân bạn?</li>
<li>Bạn có theo tín ngưỡng nào không?</li>
<li>Bạn có ngưỡng mộ vị anh hùng nào không?</li>
</ul>

<h3 id="khía-cạnh-phi-ngôn-ngữ-của-cuộc-trò-chuyện">Khía cạnh phi ngôn ngữ của cuộc trò chuyện</h3>

<ul>
<li>Đưa ra những câu hỏi và những bình luận phù hợp là một trong những lựa chọn dễ dàng nhất giúp cuộc trò chuyện diễn ra liên tục</li>
<li>Dù cho trong tay bạn có bao nhiêu câu hỏi đi chăng nữa thì sớm muộn gì bạn cũng tiết lộ về bản thân. Nguyên tắc của trò chuyện hiệu quả là cho đi và nhận lại</li>
<li>Tuy nhiên, người dè dặt không muốn nói về bản thân mình do:

<ul>
<li>Họ cho rằng cuộc sống của mình quá bình thường khiến người khác không muốn quan tâm</li>
<li>Họ không muốn biến mình thành trung tâm vũ trụ hay tỏ ra tự phụ kiêu căng</li>
</ul></li>
</ul>

<h3 id="những-người-bình-thường">Những người bình thường</h3>

<ul>
<li>Chúng ta hầu hết đều là những người bình thường có cuộc sống bình thường.</li>
<li>Có nhiều điểm giống nhau, điểm chung nhất là đều muốn được kết nối với thế giới bên ngoài và trò chuyện</li>
</ul>

<h3 id="nghi-lễ-sân-khấu">Nghi lễ sân khấu</h3>

<ul>
<li>Không ai có thể lẫn tránh và hy vọng một cái móc nào đó kéo mình ra khỏi sân khấu</li>
<li>Đầu tiên, tiết lộ thông tin bình thường, không phản cảm</li>
<li>Dẫn dắt câu chuyện bằng thông tin đơn giản, nhẹ nhàng, tích cực</li>
<li>Dần dần tạo sự tin tưởng gần gũi để thiết lập tình bạn</li>
<li>Lựa chọn tư liệu cho cuộc đối thoại phải đúng người đúng thời điểm</li>

<li><p>Bạn không bị cạn đề tài khi nói về các sự kiện và kinh nghiệm. Bạn có thể chia sẻ quan điểm về cuốn sách đã đọc, những nhà hàng bạn từng ăn hay bộ phim mình đã xem</p>

<blockquote>
<p><em>&ldquo;Khi không chắc chắn, hãy loại nó ra&rdquo;</em></p>
</blockquote></li>
</ul>

<h3 id="không-nói-về-những-chủ-đề-khó-chịu">Không nói về những chủ đề khó chịu</h3>

<p>Hãy tránh những chủ đề có thể dập tắt cuộc đối thoại:</p>

<ul>
<li>Câu chuyện với cảm giác nghi ngờ</li>
<li>Tán gẫu</li>
<li>Bất hạnh cá nhân, sự kiện gần đây</li>
<li>Vật này đáng giá bao nhiêu!</li>
<li>Chủ đề gây tranh cãi khi bạn chưa biết lập trường của người trò chuyện với mình</li>
<li>Sức khỏe</li>
</ul>

<h3 id="chơi-trên-sân-hình-vuông">Chơi trên sân hình vuông</h3>

<ul>
<li>Duy trì trò chuyện giống như trò chơi trên sân hình vuông. Bạn phải chuyền bóng cho mọi người và giữ bóng nảy cho người tiếp theo</li>
<li>Một trong những cách mở đầu hoặc duy trì hội thoại là tán dương người khác. Thẳng thắn nói về điều bạn ngưỡng mộ ở họ sẽ tạo sự liên kết giữa 2 người</li>
<li>Chìa khóa khen nằm ở sự thành thật, xoay quanh 3 loại sau: ngoại hình, sở hữu và hành vi ứng xử.</li>
<li>Không có điều gì khiến người khác cảm thấy đặc biệt hơn việc nét đặc trưng của họ được chú ý và đánh giá cao</li>
</ul>

<h3 id="lời-ngợi-khen-hoàn-hảo">Lời ngợi khen hoàn hảo</h3>

<ul>
<li>Không phải mọi lời khen đều tương xứng</li>
<li>Một lời khen hay phải nhận thức được vật khen</li>
<li>Giải thích nguyên nhân bạn thích đều đó còn tốt hơn việc chỉ tạo nguyên liệu cho hội thoại</li>
<li>Ví dụ:

<ul>
<li>Thay vì nói: &ldquo;Chị có một căn nhà thật đáng yêu!&rdquo;. Hãy khen nghệ thuật như sau: <em>&ldquo;Ngôi nhà của chị thật đáng yêu. Tôi thực sự thích tất cả bức tranh của chị - chúng khiến nhà chị cá tính và mang lại cảm giác ấm cúm&rdquo;</em>.</li>
<li><em>&ldquo;Em rất thích con trai kỹ thuật - họ mạnh mẽ và đầy nam tính - Chị Nguyệt&rdquo;</em></li>
<li>Thay vì nói cà phê thật ngon. Hãy nói : <em>&ldquo;Tôi yêu sự đậm đà của cà phê Chồn Indonesia, đúng là loại cà phê hảo hạng&rdquo;</em></li>
</ul></li>
<li>Chân thành vẫn là tiên quyết</li>
</ul>

<h3 id="thêm-f-o-r-m">Thêm F.O.R.M</h3>

<p>Ngoài những câu phá tan sự im lặng, còn có 4 loại câu hỏi có tác dụng trong tình huống xã hội:</p>

<ul>
<li>Family - Gia đình

<ul>
<li>Hãy kể tôi nghe về gia đình bạn?</li>
</ul></li>
<li>Occupation -  Nghề nghiệp

<ul>
<li>Điều gì dẫn dắt bạn đến công việc hiện tại?</li>
</ul></li>
<li>Recreation  - Giải trí

<ul>
<li>Bạn dành bao nhiêu thời gian giải trí?</li>
</ul></li>
<li>More - Những câu hỏi khác

<ul>
<li>Bạn có đang đọc thứ gì bạn thích thú không?</li>
</ul></li>
</ul>

<h3 id="tiến-bộ-dần-dần">Tiến bộ dần dần</h3>

<ul>
<li>Tự đánh giá bản thân đã tiến bộ đến đâu</li>
<li>Nên viết ra đều bạn muốn đạt được</li>
<li>Tập trung vào mục tiêu đó đến khi hài lòng, chuyển sang mục tiêu kế tiếp</li>
<li>Bắt đầu trò chuyện ít nhất 3 người trong một tuần</li>
</ul>

<h1 id="sức-mạnh-của-đối-thoại">Sức mạnh của đối thoại</h1>

<ul>
<li>Không nên sử dụng thủ thuật quá mạnh bạo trong trò chuyện</li>
<li>Cần lưu ý những cách diễn đạt trong cuộc hội thoại:

<ul>
<li><em>Tôi định nói rằng hiện nay thuế sở hữu khá cao</em>. Câu này không có sức thuyết phục và mập mờ. Nên nói: <em>Tôi tin rằng thuế sở hữu hiện nay đang quá cao</em></li>
<li><em>Tôi nghĩ hoa hồng cần&hellip;</em>. Câu này cũng không có sức thuyết phục. Nên nói: <em>Theo kinh nghiệm của tôi, hoa hồng cần&hellip;</em></li>
</ul></li>
<li>Nếu như bạn muốn ngắt lời ai đó, nên nói: <em>Tôi rất tiếc vì ngắt lời anh,&hellip;</em></li>
<li><em>Phải nói thật là tôi rất vui!</em> &rarr; nghĩa là bạn không thành thật ư. Nên nói dứt khoát: <em>Tôi đã rất vui!</em></li>
<li><em>Nếu tôi có thể&hellip;</em> Khi bạn dùng từ nếu sẽ biểu hiện khả năng là rất thấp. Hãy nâng mức hy vọng lên để người nghe thấy bạn tự tin: <em>Tôi sẽ nghiên cứu vấn đề này và trả lời sau&hellip;</em></li>
<li><em>Tôi là người duy nhất&hellip;</em> Vai trò của mọi người cũng rất quan trọng, ở đây bạn đang hạ thấp mọi người. Nên nói: <em>Tôi chịu trách nhiệm phát triển&hellip;</em></li>
<li><em>Tôi không thể gặp anh sáng nay</em> &rarr; cho thấy bạn không có thiện chí hợp tác. Nên nói những điều mình làm được, đừng nói điều không thể làm. Hãy nói: <em>Tôi có thể gặp anh 3h chiều nay</em></li>
<li>Hãy nói với mọi người những gì bạn sẽ làm chứ không phải bạn dự định làm. <em>Tôi sẽ cố gắng</em> &rarr; <em>Tôi sẽ</em></li>
<li><em>Tôi sẽ phải hỏi lại</em> &rarr; <em>Xin vui lòng cho tôi hỏi lại</em></li>

<li><p><em>Tôi thực sự không chắc</em> &rarr; <em>Tôi không biết&hellip;Hãy hỏi&hellip;</em></p></li>

<li><p>Lời nói toát lên con người chúng ta. Hãy để lời nói của bạn chứng tỏ sức mạnh bên trong con người bạn</p></li>
</ul>

<h1 id="những-hành-vi-sai-lầm-và-những-nhân-tố-gây-thiện-cảm">Những hành vi sai lầm và những nhân tố gây thiện cảm</h1>

<h3 id="hành-vi-sai-lầm">Hành vi sai lầm</h3>

<ul>
<li><p>Trong cuộc đối thoại hàng ngày, bạn hãy cố gắng đừng tự ghi tên vào danh sách truy nã những kẻ phạm tội trong trò chuyện. Những hành vi sau nên tránh:</p>

<ul>
<li><strong>Đặc vụ FBI:</strong> đây là kiểu người nói chuyện theo kiểu giống như đang điều tra, thẩm vấn. Họ đặt ra một loại các câu hỏi không ngừng</li>

<li><p><strong>Kẻ khoác lác:</strong> họ hay khoác lác về thành tích của mình, thêm mắm thêm muối vào sự thật để chăm đề cao nhân cách của họ. Mục đích của họ nhằm dành được vị thế trong mắt ngừoi tham dự cuộc trò chuyện</p></li>

<li><p><strong>Người hay nói leo:</strong> họ hay nói đè lên khi người khác đang nói chuyện, họ dường như không nhận thức được là mình đang xúc phạm ngừoi đối thoại khi cứ cắt ngang câu chuyện</p></li>

<li><p><strong>Kẻ độc quyền:</strong> là túyp người khó chịu nhất, họ gây ấn tượng một cách trơ trẽn và chiếm lấy cuộc trò chuyện</p></li>

<li><p><strong>Người thiếu tinh thần hoàn nhập</strong>: nhóm ngừoi này sẽ dập tắt cuộc trò chuyện bằng cách từ chối chơi theo đúng luật. Bạn sẽ dễ trở thành độc thoại nếu gặp người kém tinh thần trò chuyện này</p></li>

<li><p><strong>Kiểu người biết tuốt:</strong> họ sẽ hạ bệ bạn bằng tính kêu ngạo và trịch thượng. Họ cho là mình luôn đúng nên không nghe ý kiến ngừoi khác</p></li>

<li><p><strong>Người hay khuyên bảo:</strong> thực tế mọi người không cần lời khuyên - họ cần sự thông cảm và chia sẻ. Sự khuyên bảo chỉ gây khó chịu cho người khác, vậy nên hãy tìm hiểu kỹ hơn để hiểu vấn đề và ủng hộ thay vì đưa giải pháp mà không ai yêu cầu</p></li>
</ul></li>
</ul>

<h3 id="nhân-tố-gây-thiện-cảm">Nhân tố gây thiện cảm</h3>

<ul>
<li><p>Yếu tố gây thiện cảm nằm ở mọi khía cạnh của cuộc sống. Ví dụ: khi chủ cửa hàng bị khách hàng phàn nàn về sản phẩm lỗi, chủ cửa hàng vui vẻ nhận lỗi và bồi thường thỏa đáng cho khách hàng, chắc chắn họ đã gây được thiện cảm và lần sau ngừoi khách hàng này sẽ quay trở lại ủng hộ cửa hàng đó</p></li>

<li><p>Những nhân tố sau nên được áp dụng để gây thiện cảm:</p>

<ul>
<li>Hãy quan tâm ngừoi khác bởi chúng ta quan tâm đến người quan tâm chúng ta.</li>
<li>Hãy tỏ ra cảm thông bởi mọi ngừoi đều muốn được lắng nghe, ngay cả khi sai</li>
<li>Hãy chào hỏi mọi người nồng nhiệt, giao tiếp bằng ánh mắt và mỉm cười</li>
<li>Hãy gọi tên người đối thoại trong trò chuyện. Đừng bao giờ gọi bằng biệt danh khi chưa được sự đồng ý, tốt nhất nên gọi chính xác tên đốí phương</li>
<li>Hãy là người biết lắng nghe</li>
<li>Đừng dạy khôn người khác, hãy bày tỏ sự cảm thông thay vì đưa ra lời khuyên bảo</li>
</ul></li>
</ul>

<h1 id="lời-kết">Lời kết</h1>

<ul>
<li>Tất cả các kỹ năng và mẹo nhỏ đã đề cập ở trên là những trang bị cần thiết giúp chúng ta tạo nên một cuộc trò chuyện thành công. Tuy nhiên, kỹ năng luôn cần phải rèn luyện, rèn luyện càng nhiều kỹ năng càng thành thục. Ban đầu, hãy áp dụng thực hành với những người chúng ta quen biết. Một khi đã tự tin hơn, hãy bắt chuyện với bất kỳ người nào bạn gặp gỡ.</li>
<li>Theo quan điểm cá nhân của mình, yếu tố cốt lõi để gây dựng mối quan hệ và trò chuyện với mọi người đó chính là dũng cảm, chân thành, tập trung và tinh tế. Tất nhiên, đó chỉ là những yếu tố cốt lõi nền tảng, ngoài ra còn có các yếu tố bổ sung nâng cao thêm đó là ngôn ngữ cơ thể, sự chuẩn bị tốt về kiến thức và tâm lý.</li>
<li>Muốn nói chuyện thêm cuốn hút, bạn phải là một người thú vị trong mắt đối phương. Bạn không thể là người thú vị với một bộ não rỗng tếch được. Vậy nên, hãy đọc nhiều sách, tham gia nhiều sự kiện, kết giao với nhiều người, cân bằng giữa công việc và giải trí để có một tâm hồn phong phú. Cách bạn đang sống tạo nên con ngừoi bạn, cách bạn nói chuyện thể hiện tính cách của bạn.</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://conglethanh.github.io/tags/smalltalk/">smalltalk</a>&nbsp;
            
              <a href="https://conglethanh.github.io/tags/verbal-thinking/">verbal-thinking</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f&amp;text=The%20Fine%20Art%20of%20Small%20Talk%20Book%20Review&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f&amp;title=The%20Fine%20Art%20of%20Small%20Talk%20Book%20Review" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f&amp;title=The%20Fine%20Art%20of%20Small%20Talk%20Book%20Review" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f&amp;title=The%20Fine%20Art%20of%20Small%20Talk%20Book%20Review" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fconglethanh.github.io%2fpost%2fsmall-talk%2f&amp;description=The%20Fine%20Art%20of%20Small%20Talk%20Book%20Review" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:thanhcong.le1108@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/cong.le.98lhp" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/conglethanh" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/cong.le.98lhp" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="conglethanh.github.com">Lê Thành Công</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://conglethanh.github.io">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://conglethanh.github.io/js/main.js"></script>
<script src="https://conglethanh.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://conglethanh.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

